Package                  Version
------------------------ -----------
absl-py                  2.1.0
boto3                    1.35.90
botocore                 1.35.90
cachetools               5.5.0
certifi                  2024.12.14
charset-normalizer       3.4.1
click                    8.1.8
Cython                   3.0.11
filelock                 3.16.1
fsspec                   2024.12.0
google-auth              2.37.0
google-auth-oauthlib     1.0.0
grpcio                   1.68.1
huggingface-hub          0.27.0
idna                     3.10
importlib_metadata       8.5.0
jmespath                 1.0.1
joblib                   1.4.2
lmdb                     1.5.1
Markdown                 3.7
MarkupSafe               2.1.5
nltk                     3.9.1
numpy                    1.24.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
packaging                24.2
pip                      24.2
prettyprint              0.1.5
protobuf                 5.29.2
pyasn1                   0.6.1
pyasn1_modules           0.4.1
python-dateutil          2.9.0.post0
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
requests-oauthlib        2.0.0
rsa                      4.9
s3transfer               0.10.4
safetensors              0.4.5
setuptools               75.1.0
six                      1.17.0
tensorboard              2.14.0
tensorboard-data-server  0.7.2
tokenizers               0.13.3
torch                    1.13.1
tqdm                     4.67.1
transformers             4.33.1
typing_extensions        4.12.2
ujson                    5.10.0
Unidecode                1.3.8
urllib3                  1.26.20
Werkzeug                 3.0.6
wheel                    0.44.0
zipp                     3.20.2
