['LEICESTERSHIRE', None, None]
['LONDON', None, None]
['West Indian', None, None]
['Phil Simmons', None, None]
['Leicestershire', None, None]
['Somerset', None, None]
['Essex', None, None]
['Derbyshire', None, None]
['Surrey', None, None]
['Kent', None, None]
['Nottinghamshire', None, None]
['Somerset', None, None]
['Grace Road', None, None]
['Leicestershire', None, None]
['England', None, None]
['Andy Caddick', None, None]
['Somerset', None, None]
['Simmons', None, None]
['Essex', None, None]
['Nasser Hussain', None, None]
['Peter Such', None, None]
['Yorkshire', None, None]
['Headingley', None, None]
['Hussain', None, None]
['England', None, None]
['Essex', None, None]
['Yorkshire', None, None]
['Such', None, None]
['Oval', None, None]
['Surrey', None, None]
['Chris Lewis', None, None]
['England', None, None]
['Warwickshire', None, None]
['England', None, None]
['Mark Butcher', None, None]
['Surrey', None, None]
['Derbyshire', None, None]
['Worcestershire', None, None]
['Australian', None, None]
['Tom Moody', None, None]
['Chris Adams', None, None]
["Tim O'Gorman", None, None]
['Derbyshire', None, None]
['Kent', None, None]
['Nottinghamshire', None, None]
['Paul Johnson', None, None]
['ex-England', None, None]
['Martin McCague', None, None]
['Kent', None, None]
