* du. abl.
* du. acc.
* du. dat.
* du. g.
* du. i.
* du. loc.
* du. nom.
* pl. abl.
* pl. acc.
* pl. dat.
* pl. g.
* pl. i.
* pl. loc.
* pl. nom.
* pl. voc.
* sg. abl.
* sg. acc.
* sg. dat.
* sg. g.
* sg. i.
* sg. loc.
* sg. nom.
* sg. voc.
?
abs.
act.
adv.
aor. [1] ac. du. 1
aor. [1] ac. du. 2
aor. [1] ac. du. 3
aor. [1] ac. pl. 1
aor. [1] ac. pl. 2
aor. [1] ac. pl. 3
aor. [1] ac. sg. 1
aor. [1] ac. sg. 2
aor. [1] ac. sg. 3
aor. [1] mo. pl. 3
aor. [1] mo. sg. 1
aor. [1] mo. sg. 2
aor. [1] mo. sg. 3
aor. [1] ps. sg. 3
aor. [2] ac. du. 1
aor. [2] ac. du. 3
aor. [2] ac. pl. 2
aor. [2] ac. pl. 3
aor. [2] ac. sg. 1
aor. [2] ac. sg. 2
aor. [2] ac. sg. 3
aor. [2] mo. pl. 3
aor. [2] mo. sg. 1
aor. [2] mo. sg. 2
aor. [2] mo. sg. 3
aor. [3] ac. pl. 3
aor. [3] ac. sg. 1
aor. [3] ac. sg. 2
aor. [3] ac. sg. 3
aor. [4] ac. du. 2
aor. [4] ac. du. 3
aor. [4] ac. pl. 1
aor. [4] ac. pl. 2
aor. [4] ac. pl. 3
aor. [4] ac. sg. 1
aor. [4] ac. sg. 2
aor. [4] ac. sg. 3
aor. [4] mo. sg. 1
aor. [4] mo. sg. 2
aor. [4] mo. sg. 3
aor. [5] ac. du. 2
aor. [5] ac. pl. 1
aor. [5] ac. pl. 2
aor. [5] ac. sg. 1
aor. [5] ac. sg. 2
aor. [5] ac. sg. 3
aor. [5] mo. pl. 3
aor. [5] mo. sg. 3
aor. [6] ac. pl. 1
aor. [6] ac. pl. 3
aor. [6] ac. sg. 1
aor. [6] ac. sg. 3
aor. [7] ac. du. 2
aor. [7] ac. pl. 2
aor. [7] mo. sg. 3
ben. ac. pl. 1
ben. ac. pl. 2
ben. ac. sg. 2
ben. ac. sg. 3
ben. mo. pl. 2
ca. abs.
ca. aor. [3] ac. sg. 1
ca. aor. [3] ac. sg. 3
ca. fut. ac. du. 2
ca. fut. ac. du. 3
ca. fut. ac. pl. 1
ca. fut. ac. pl. 2
ca. fut. ac. pl. 3
ca. fut. ac. sg. 1
ca. fut. ac. sg. 2
ca. fut. ac. sg. 3
ca. fut. mo. pl. 1
ca. fut. mo. sg. 1
ca. fut. mo. sg. 2
ca. imp. ac. du. 3
ca. imp. ac. pl. 1
ca. imp. ac. pl. 2
ca. imp. ac. pl. 3
ca. imp. ac. sg. 1
ca. imp. ac. sg. 2
ca. imp. ac. sg. 3
ca. imp. mo. du. 3
ca. imp. mo. pl. 2
ca. imp. mo. sg. 1
ca. imp. mo. sg. 2
ca. imp. mo. sg. 3
ca. imp. ps. pl. 2
ca. imp. ps. pl. 3
ca. imp. ps. sg. 1
ca. imp. ps. sg. 2
ca. imp. ps. sg. 3
ca. impft. ac. du. 3
ca. impft. ac. pl. 1
ca. impft. ac. pl. 2
ca. impft. ac. pl. 3
ca. impft. ac. sg. 1
ca. impft. ac. sg. 2
ca. impft. ac. sg. 3
ca. impft. mo. du. 3
ca. impft. mo. pl. 2
ca. impft. mo. pl. 3
ca. impft. mo. sg. 1
ca. impft. mo. sg. 3
ca. impft. ps. pl. 3
ca. impft. ps. sg. 1
ca. impft. ps. sg. 2
ca. impft. ps. sg. 3
ca. inf.
ca. opt. ac. du. 1
ca. opt. ac. du. 3
ca. opt. ac. pl. 1
ca. opt. ac. pl. 2
ca. opt. ac. pl. 3
ca. opt. ac. sg. 1
ca. opt. ac. sg. 2
ca. opt. ac. sg. 3
ca. opt. mo. pl. 1
ca. opt. mo. pl. 3
ca. opt. mo. sg. 1
ca. opt. mo. sg. 2
ca. opt. mo. sg. 3
ca. opt. ps. sg. 1
ca. opt. ps. sg. 3
ca. per. fut. ac. pl. 3
ca. per. fut. ac. sg. 1
ca. per. fut. ac. sg. 2
ca. per. fut. ac. sg. 3
ca. per. pft.
ca. pfp. [1]
ca. pfp. [2]
ca. pfp. [3]
ca. pfu. ac.
ca. pp.
ca. ppa.
ca. ppr. ac.
ca. ppr. mo.
ca. ppr. ps.
ca. pr. ac. du. 1
ca. pr. ac. du. 3
ca. pr. ac. pl. 1
ca. pr. ac. pl. 2
ca. pr. ac. pl. 3
ca. pr. ac. sg. 1
ca. pr. ac. sg. 2
ca. pr. ac. sg. 3
ca. pr. mo. pl. 1
ca. pr. mo. pl. 3
ca. pr. mo. sg. 1
ca. pr. mo. sg. 2
ca. pr. mo. sg. 3
ca. pr. ps. du. 1
ca. pr. ps. du. 3
ca. pr. ps. pl. 1
ca. pr. ps. pl. 3
ca. pr. ps. sg. 1
ca. pr. ps. sg. 2
ca. pr. ps. sg. 3
cond. ac. du. 3
cond. ac. pl. 1
cond. ac. pl. 3
cond. ac. sg. 1
cond. ac. sg. 2
cond. ac. sg. 3
cond. mo. sg. 1
des. abs.
des. fut. mo. sg. 1
des. imp. ac. du. 1
des. imp. ac. du. 3
des. imp. ac. pl. 1
des. imp. ac. pl. 2
des. imp. ac. sg. 2
des. imp. mo. pl. 2
des. imp. mo. pl. 3
des. imp. mo. sg. 2
des. imp. mo. sg. 3
des. imp. ps. pl. 3
des. impft. ac. pl. 1
des. impft. ac. pl. 2
des. impft. ac. pl. 3
des. impft. ac. sg. 1
des. impft. mo. pl. 3
des. impft. mo. sg. 3
des. inf.
des. opt. ac. pl. 2
des. opt. ac. sg. 3
des. opt. mo. sg. 1
des. opt. mo. sg. 2
des. opt. mo. sg. 3
des. per. fut. ac. sg. 3
des. pfp. [1]
des. pfp. [3]
des. pp.
des. ppa.
des. ppr. ac.
des. ppr. mo.
des. ppr. ps.
des. pr. ac. du. 3
des. pr. ac. pl. 1
des. pr. ac. pl. 3
des. pr. ac. sg. 1
des. pr. ac. sg. 2
des. pr. ac. sg. 3
des. pr. mo. pl. 3
des. pr. mo. sg. 1
des. pr. mo. sg. 2
des. pr. mo. sg. 3
des. pr. ps. sg. 3
f. du. abl.
f. du. acc.
f. du. dat.
f. du. g.
f. du. i.
f. du. loc.
f. du. nom.
f. du. voc.
f. pl. abl.
f. pl. acc.
f. pl. dat.
f. pl. g.
f. pl. i.
f. pl. loc.
f. pl. nom.
f. pl. voc.
f. sg. abl.
f. sg. acc.
f. sg. dat.
f. sg. g.
f. sg. i.
f. sg. loc.
f. sg. nom.
f. sg. voc.
fut. ac. du. 1
fut. ac. du. 2
fut. ac. du. 3
fut. ac. pl. 1
fut. ac. pl. 2
fut. ac. pl. 3
fut. ac. sg. 1
fut. ac. sg. 2
fut. ac. sg. 3
fut. mo. du. 1
fut. mo. du. 3
fut. mo. pl. 1
fut. mo. pl. 3
fut. mo. sg. 1
fut. mo. sg. 2
fut. mo. sg. 3
iic.
iiv.
imp. [10] ac. du. 3
imp. [10] ac. pl. 1
imp. [10] ac. pl. 2
imp. [10] ac. pl. 3
imp. [10] ac. sg. 2
imp. [10] ac. sg. 3
imp. [10] mo. pl. 2
imp. [10] mo. sg. 1
imp. [10] mo. sg. 2
imp. [10] mo. sg. 3
imp. [1] ac. du. 1
imp. [1] ac. du. 2
imp. [1] ac. du. 3
imp. [1] ac. pl. 1
imp. [1] ac. pl. 2
imp. [1] ac. pl. 3
imp. [1] ac. sg. 1
imp. [1] ac. sg. 2
imp. [1] ac. sg. 3
imp. [1] mo. du. 3
imp. [1] mo. pl. 2
imp. [1] mo. pl. 3
imp. [1] mo. sg. 1
imp. [1] mo. sg. 2
imp. [1] mo. sg. 3
imp. [2] ac. du. 1
imp. [2] ac. du. 2
imp. [2] ac. du. 3
imp. [2] ac. pl. 1
imp. [2] ac. pl. 2
imp. [2] ac. pl. 3
imp. [2] ac. sg. 1
imp. [2] ac. sg. 2
imp. [2] ac. sg. 3
imp. [2] mo. du. 3
imp. [2] mo. pl. 2
imp. [2] mo. pl. 3
imp. [2] mo. sg. 1
imp. [2] mo. sg. 2
imp. [2] mo. sg. 3
imp. [3] ac. du. 1
imp. [3] ac. du. 2
imp. [3] ac. du. 3
imp. [3] ac. pl. 1
imp. [3] ac. pl. 2
imp. [3] ac. pl. 3
imp. [3] ac. sg. 1
imp. [3] ac. sg. 2
imp. [3] ac. sg. 3
imp. [3] mo. pl. 2
imp. [3] mo. pl. 3
imp. [3] mo. sg. 1
imp. [3] mo. sg. 2
imp. [3] mo. sg. 3
imp. [4] ac. du. 1
imp. [4] ac. du. 2
imp. [4] ac. du. 3
imp. [4] ac. pl. 1
imp. [4] ac. pl. 2
imp. [4] ac. pl. 3
imp. [4] ac. sg. 1
imp. [4] ac. sg. 2
imp. [4] ac. sg. 3
imp. [4] mo. du. 3
imp. [4] mo. pl. 2
imp. [4] mo. pl. 3
imp. [4] mo. sg. 1
imp. [4] mo. sg. 2
imp. [4] mo. sg. 3
imp. [5] ac. du. 3
imp. [5] ac. pl. 2
imp. [5] ac. pl. 3
imp. [5] ac. sg. 2
imp. [5] ac. sg. 3
imp. [5] mo. pl. 2
imp. [5] mo. pl. 3
imp. [5] mo. sg. 2
imp. [6] ac. du. 1
imp. [6] ac. du. 3
imp. [6] ac. pl. 1
imp. [6] ac. pl. 2
imp. [6] ac. pl. 3
imp. [6] ac. sg. 1
imp. [6] ac. sg. 2
imp. [6] ac. sg. 3
imp. [6] mo. du. 3
imp. [6] mo. pl. 2
imp. [6] mo. sg. 1
imp. [6] mo. sg. 2
imp. [6] mo. sg. 3
imp. [7] ac. pl. 2
imp. [7] ac. sg. 2
imp. [7] ac. sg. 3
imp. [7] mo. pl. 3
imp. [8] ac. du. 1
imp. [8] ac. du. 3
imp. [8] ac. pl. 1
imp. [8] ac. pl. 2
imp. [8] ac. pl. 3
imp. [8] ac. sg. 1
imp. [8] ac. sg. 2
imp. [8] ac. sg. 3
imp. [8] mo. du. 1
imp. [8] mo. pl. 2
imp. [8] mo. pl. 3
imp. [8] mo. sg. 2
imp. [8] mo. sg. 3
imp. [9] ac. du. 3
imp. [9] ac. pl. 1
imp. [9] ac. pl. 2
imp. [9] ac. pl. 3
imp. [9] ac. sg. 2
imp. [9] ac. sg. 3
imp. [9] mo. pl. 2
imp. [9] mo. pl. 3
imp. [9] mo. sg. 2
imp. [9] mo. sg. 3
imp. [vn.] ac. du. 3
imp. [vn.] ac. pl. 1
imp. [vn.] ac. pl. 2
imp. [vn.] ac. pl. 3
imp. [vn.] ac. sg. 1
imp. [vn.] ac. sg. 2
imp. [vn.] mo. du. 2
imp. [vn.] mo. pl. 2
imp. [vn.] mo. sg. 1
imp. [vn.] mo. sg. 2
imp. [vn.] mo. sg. 3
imp. ps. du. 3
imp. ps. pl. 2
imp. ps. pl. 3
imp. ps. sg. 1
imp. ps. sg. 2
imp. ps. sg. 3
impft. [10] ac. du. 3
impft. [10] ac. pl. 1
impft. [10] ac. pl. 2
impft. [10] ac. pl. 3
impft. [10] ac. sg. 1
impft. [10] ac. sg. 2
impft. [10] ac. sg. 3
impft. [10] mo. du. 3
impft. [10] mo. pl. 2
impft. [10] mo. pl. 3
impft. [10] mo. sg. 1
impft. [10] mo. sg. 3
impft. [1] ac. du. 1
impft. [1] ac. du. 2
impft. [1] ac. du. 3
impft. [1] ac. pl. 1
impft. [1] ac. pl. 2
impft. [1] ac. pl. 3
impft. [1] ac. sg. 1
impft. [1] ac. sg. 2
impft. [1] ac. sg. 3
impft. [1] mo. du. 3
impft. [1] mo. pl. 2
impft. [1] mo. pl. 3
impft. [1] mo. sg. 1
impft. [1] mo. sg. 2
impft. [1] mo. sg. 3
impft. [2] ac. du. 1
impft. [2] ac. du. 2
impft. [2] ac. du. 3
impft. [2] ac. pl. 1
impft. [2] ac. pl. 2
impft. [2] ac. pl. 3
impft. [2] ac. sg. 1
impft. [2] ac. sg. 2
impft. [2] ac. sg. 3
impft. [2] mo. du. 3
impft. [2] mo. pl. 3
impft. [2] mo. sg. 1
impft. [2] mo. sg. 2
impft. [2] mo. sg. 3
impft. [3] ac. du. 1
impft. [3] ac. du. 2
impft. [3] ac. du. 3
impft. [3] ac. pl. 2
impft. [3] ac. pl. 3
impft. [3] ac. sg. 1
impft. [3] ac. sg. 2
impft. [3] ac. sg. 3
impft. [3] mo. pl. 3
impft. [3] mo. sg. 1
impft. [3] mo. sg. 3
impft. [4] ac. du. 1
impft. [4] ac. du. 3
impft. [4] ac. pl. 1
impft. [4] ac. pl. 2
impft. [4] ac. pl. 3
impft. [4] ac. sg. 1
impft. [4] ac. sg. 2
impft. [4] ac. sg. 3
impft. [4] mo. du. 3
impft. [4] mo. pl. 3
impft. [4] mo. sg. 1
impft. [4] mo. sg. 2
impft. [4] mo. sg. 3
impft. [5] ac. du. 1
impft. [5] ac. du. 3
impft. [5] ac. pl. 1
impft. [5] ac. pl. 2
impft. [5] ac. pl. 3
impft. [5] ac. sg. 2
impft. [5] ac. sg. 3
impft. [5] mo. sg. 3
impft. [6] ac. du. 3
impft. [6] ac. pl. 1
impft. [6] ac. pl. 2
impft. [6] ac. pl. 3
impft. [6] ac. sg. 1
impft. [6] ac. sg. 2
impft. [6] ac. sg. 3
impft. [6] mo. du. 3
impft. [6] mo. pl. 2
impft. [6] mo. pl. 3
impft. [6] mo. sg. 1
impft. [6] mo. sg. 2
impft. [6] mo. sg. 3
impft. [7] ac. pl. 2
impft. [7] ac. pl. 3
impft. [7] ac. sg. 1
impft. [7] ac. sg. 2
impft. [7] ac. sg. 3
impft. [7] mo. pl. 3
impft. [7] mo. sg. 1
impft. [7] mo. sg. 3
impft. [8] ac. du. 1
impft. [8] ac. pl. 2
impft. [8] ac. pl. 3
impft. [8] ac. sg. 2
impft. [8] ac. sg. 3
impft. [8] mo. du. 3
impft. [8] mo. pl. 1
impft. [8] mo. pl. 3
impft. [8] mo. sg. 3
impft. [9] ac. du. 3
impft. [9] ac. pl. 2
impft. [9] ac. pl. 3
impft. [9] ac. sg. 1
impft. [9] ac. sg. 2
impft. [9] ac. sg. 3
impft. [9] mo. pl. 3
impft. [9] mo. sg. 1
impft. [9] mo. sg. 2
impft. [9] mo. sg. 3
impft. [vn.] ac. du. 3
impft. [vn.] ac. pl. 3
impft. [vn.] ac. sg. 1
impft. [vn.] ac. sg. 2
impft. [vn.] ac. sg. 3
impft. ps. du. 2
impft. ps. du. 3
impft. ps. pl. 3
impft. ps. sg. 1
impft. ps. sg. 2
impft. ps. sg. 3
ind.
inf.
inj. [1] ac. du. 1
inj. [1] ac. du. 2
inj. [1] ac. du. 3
inj. [1] ac. pl. 1
inj. [1] ac. pl. 2
inj. [1] ac. pl. 3
inj. [1] ac. sg. 1
inj. [1] ac. sg. 2
inj. [1] ac. sg. 3
inj. [1] mo. pl. 3
inj. [1] mo. sg. 1
inj. [1] mo. sg. 2
inj. [1] mo. sg. 3
inj. [1] ps. sg. 3
inj. [2] ac. pl. 1
inj. [2] ac. pl. 2
inj. [2] ac. pl. 3
inj. [2] ac. sg. 1
inj. [2] ac. sg. 2
inj. [2] ac. sg. 3
inj. [2] mo. sg. 1
inj. [2] mo. sg. 3
inj. [4] ac. pl. 2
inj. [4] ac. pl. 3
inj. [4] ac. sg. 1
inj. [4] ac. sg. 2
inj. [4] ac. sg. 3
inj. [4] mo. sg. 1
inj. [4] mo. sg. 2
inj. [4] mo. sg. 3
inj. [5] ac. du. 2
inj. [5] ac. pl. 1
inj. [5] ac. pl. 2
inj. [5] ac. sg. 1
inj. [5] ac. sg. 2
inj. [5] ac. sg. 3
inj. [5] mo. sg. 1
inj. [5] mo. sg. 2
inj. [5] mo. sg. 3
int. opt. mo. sg. 3
int. ppr. [1] ac.
int. ppr. [1] mo.
int. ppr. ac.
int. ppr. mo.
int. pr. ac. du. 3
int. pr. ac. pl. 3
int. pr. ac. sg. 1
int. pr. ac. sg. 3
int. pr. mo. pl. 3
int. pr. mo. sg. 1
int. pr. mo. sg. 3
m. du. abl.
m. du. acc.
m. du. dat.
m. du. g.
m. du. i.
m. du. loc.
m. du. nom.
m. du. voc.
m. pl. abl.
m. pl. acc.
m. pl. dat.
m. pl. g.
m. pl. i.
m. pl. loc.
m. pl. nom.
m. pl. voc.
m. sg. abl.
m. sg. acc.
m. sg. dat.
m. sg. g.
m. sg. i.
m. sg. loc.
m. sg. nom.
m. sg. voc.
n. du. abl.
n. du. acc.
n. du. dat.
n. du. g.
n. du. i.
n. du. loc.
n. du. nom.
n. du. voc.
n. pl. abl.
n. pl. acc.
n. pl. dat.
n. pl. g.
n. pl. i.
n. pl. loc.
n. pl. nom.
n. pl. voc.
n. sg. abl.
n. sg. acc.
n. sg. dat.
n. sg. g.
n. sg. i.
n. sg. loc.
n. sg. nom.
n. sg. voc.
opt. [10] ac. pl. 1
opt. [10] ac. pl. 2
opt. [10] ac. pl. 3
opt. [10] ac. sg. 1
opt. [10] ac. sg. 2
opt. [10] ac. sg. 3
opt. [10] mo. sg. 1
opt. [10] mo. sg. 2
opt. [10] mo. sg. 3
opt. [1] ac. du. 1
opt. [1] ac. du. 2
opt. [1] ac. du. 3
opt. [1] ac. pl. 1
opt. [1] ac. pl. 2
opt. [1] ac. pl. 3
opt. [1] ac. sg. 1
opt. [1] ac. sg. 2
opt. [1] ac. sg. 3
opt. [1] mo. pl. 1
opt. [1] mo. pl. 2
opt. [1] mo. pl. 3
opt. [1] mo. sg. 1
opt. [1] mo. sg. 2
opt. [1] mo. sg. 3
opt. [2] ac. du. 1
opt. [2] ac. du. 3
opt. [2] ac. pl. 1
opt. [2] ac. pl. 2
opt. [2] ac. pl. 3
opt. [2] ac. sg. 1
opt. [2] ac. sg. 2
opt. [2] ac. sg. 3
opt. [2] mo. pl. 1
opt. [2] mo. pl. 3
opt. [2] mo. sg. 1
opt. [2] mo. sg. 2
opt. [2] mo. sg. 3
opt. [3] ac. pl. 1
opt. [3] ac. pl. 3
opt. [3] ac. sg. 1
opt. [3] ac. sg. 2
opt. [3] ac. sg. 3
opt. [3] mo. pl. 1
opt. [3] mo. pl. 3
opt. [3] mo. sg. 3
opt. [4] ac. du. 1
opt. [4] ac. du. 3
opt. [4] ac. pl. 1
opt. [4] ac. pl. 2
opt. [4] ac. pl. 3
opt. [4] ac. sg. 1
opt. [4] ac. sg. 2
opt. [4] ac. sg. 3
opt. [4] mo. pl. 3
opt. [4] mo. sg. 1
opt. [4] mo. sg. 2
opt. [4] mo. sg. 3
opt. [5] ac. pl. 1
opt. [5] ac. pl. 2
opt. [5] ac. pl. 3
opt. [5] ac. sg. 1
opt. [5] ac. sg. 2
opt. [5] ac. sg. 3
opt. [5] mo. pl. 1
opt. [5] mo. sg. 3
opt. [6] ac. du. 1
opt. [6] ac. du. 3
opt. [6] ac. pl. 1
opt. [6] ac. pl. 2
opt. [6] ac. pl. 3
opt. [6] ac. sg. 1
opt. [6] ac. sg. 2
opt. [6] ac. sg. 3
opt. [6] mo. pl. 3
opt. [6] mo. sg. 1
opt. [6] mo. sg. 2
opt. [6] mo. sg. 3
opt. [7] ac. pl. 1
opt. [7] ac. pl. 3
opt. [7] ac. sg. 1
opt. [7] ac. sg. 2
opt. [7] ac. sg. 3
opt. [7] mo. pl. 3
opt. [7] mo. sg. 1
opt. [7] mo. sg. 2
opt. [7] mo. sg. 3
opt. [8] ac. du. 3
opt. [8] ac. pl. 1
opt. [8] ac. pl. 2
opt. [8] ac. pl. 3
opt. [8] ac. sg. 1
opt. [8] ac. sg. 2
opt. [8] ac. sg. 3
opt. [8] mo. pl. 3
opt. [8] mo. sg. 2
opt. [8] mo. sg. 3
opt. [9] ac. du. 3
opt. [9] ac. pl. 1
opt. [9] ac. pl. 3
opt. [9] ac. sg. 1
opt. [9] ac. sg. 3
opt. [9] mo. du. 3
opt. [9] mo. pl. 2
opt. [9] mo. sg. 1
opt. [9] mo. sg. 3
opt. [vn.] ac. du. 1
opt. [vn.] ac. pl. 2
opt. [vn.] ac. sg. 3
opt. [vn.] mo. sg. 3
opt. ps. pl. 1
opt. ps. pl. 3
opt. ps. sg. 1
opt. ps. sg. 2
opt. ps. sg. 3
per. fut. ac. du. 3
per. fut. ac. pl. 3
per. fut. ac. sg. 1
per. fut. ac. sg. 2
per. fut. ac. sg. 3
per. pft.
pfp. [1]
pfp. [2]
pfp. [3]
pft. ac. du. 1
pft. ac. du. 2
pft. ac. du. 3
pft. ac. pl. 1
pft. ac. pl. 2
pft. ac. pl. 3
pft. ac. sg. 1
pft. ac. sg. 2
pft. ac. sg. 3
pft. mo. du. 3
pft. mo. pl. 3
pft. mo. sg. 1
pft. mo. sg. 2
pft. mo. sg. 3
pfu. ac.
pfu. mo.
pp.
ppa.
ppf. ac.
ppf. mo.
ppr. [10] ac.
ppr. [10] mo.
ppr. [1] ac.
ppr. [1] mo.
ppr. [2] ac.
ppr. [2] mo.
ppr. [3] ac.
ppr. [3] mo.
ppr. [4] ac.
ppr. [4] mo.
ppr. [5] ac.
ppr. [5] mo.
ppr. [6] ac.
ppr. [6] mo.
ppr. [7] ac.
ppr. [7] mo.
ppr. [8] ac.
ppr. [8] mo.
ppr. [9] ac.
ppr. [9] mo.
ppr. [vn.] ac.
ppr. [vn.] mo.
ppr. ps.
pr. [10] ac. du. 1
pr. [10] ac. du. 3
pr. [10] ac. pl. 1
pr. [10] ac. pl. 3
pr. [10] ac. sg. 1
pr. [10] ac. sg. 2
pr. [10] ac. sg. 3
pr. [10] mo. du. 1
pr. [10] mo. pl. 1
pr. [10] mo. pl. 3
pr. [10] mo. sg. 1
pr. [10] mo. sg. 2
pr. [10] mo. sg. 3
pr. [1] ac. du. 1
pr. [1] ac. du. 2
pr. [1] ac. du. 3
pr. [1] ac. pl. 1
pr. [1] ac. pl. 2
pr. [1] ac. pl. 3
pr. [1] ac. sg. 1
pr. [1] ac. sg. 2
pr. [1] ac. sg. 3
pr. [1] mo. du. 1
pr. [1] mo. du. 3
pr. [1] mo. pl. 1
pr. [1] mo. pl. 3
pr. [1] mo. sg. 1
pr. [1] mo. sg. 2
pr. [1] mo. sg. 3
pr. [2] ac. du. 1
pr. [2] ac. du. 2
pr. [2] ac. du. 3
pr. [2] ac. pl. 1
pr. [2] ac. pl. 2
pr. [2] ac. pl. 3
pr. [2] ac. sg. 1
pr. [2] ac. sg. 2
pr. [2] ac. sg. 3
pr. [2] mo. du. 3
pr. [2] mo. pl. 1
pr. [2] mo. pl. 2
pr. [2] mo. pl. 3
pr. [2] mo. sg. 1
pr. [2] mo. sg. 2
pr. [2] mo. sg. 3
pr. [3] ac. du. 3
pr. [3] ac. pl. 1
pr. [3] ac. pl. 3
pr. [3] ac. sg. 1
pr. [3] ac. sg. 2
pr. [3] ac. sg. 3
pr. [3] mo. du. 3
pr. [3] mo. pl. 1
pr. [3] mo. pl. 3
pr. [3] mo. sg. 1
pr. [3] mo. sg. 2
pr. [3] mo. sg. 3
pr. [4] ac. du. 2
pr. [4] ac. du. 3
pr. [4] ac. pl. 1
pr. [4] ac. pl. 2
pr. [4] ac. pl. 3
pr. [4] ac. sg. 1
pr. [4] ac. sg. 2
pr. [4] ac. sg. 3
pr. [4] mo. du. 3
pr. [4] mo. pl. 1
pr. [4] mo. pl. 3
pr. [4] mo. sg. 1
pr. [4] mo. sg. 2
pr. [4] mo. sg. 3
pr. [5] ac. du. 1
pr. [5] ac. pl. 1
pr. [5] ac. pl. 3
pr. [5] ac. sg. 1
pr. [5] ac. sg. 2
pr. [5] ac. sg. 3
pr. [5] mo. du. 3
pr. [5] mo. pl. 3
pr. [5] mo. sg. 2
pr. [5] mo. sg. 3
pr. [6] ac. du. 1
pr. [6] ac. du. 2
pr. [6] ac. du. 3
pr. [6] ac. pl. 1
pr. [6] ac. pl. 2
pr. [6] ac. pl. 3
pr. [6] ac. sg. 1
pr. [6] ac. sg. 2
pr. [6] ac. sg. 3
pr. [6] mo. du. 1
pr. [6] mo. pl. 1
pr. [6] mo. pl. 3
pr. [6] mo. sg. 1
pr. [6] mo. sg. 2
pr. [6] mo. sg. 3
pr. [7] ac. pl. 3
pr. [7] ac. sg. 1
pr. [7] ac. sg. 2
pr. [7] ac. sg. 3
pr. [7] mo. du. 3
pr. [7] mo. pl. 3
pr. [7] mo. sg. 1
pr. [7] mo. sg. 2
pr. [7] mo. sg. 3
pr. [8] ac. du. 1
pr. [8] ac. du. 3
pr. [8] ac. pl. 1
pr. [8] ac. pl. 2
pr. [8] ac. pl. 3
pr. [8] ac. sg. 1
pr. [8] ac. sg. 2
pr. [8] ac. sg. 3
pr. [8] mo. du. 3
pr. [8] mo. pl. 1
pr. [8] mo. pl. 3
pr. [8] mo. sg. 2
pr. [8] mo. sg. 3
pr. [9] ac. pl. 1
pr. [9] ac. pl. 2
pr. [9] ac. pl. 3
pr. [9] ac. sg. 1
pr. [9] ac. sg. 2
pr. [9] ac. sg. 3
pr. [9] mo. pl. 1
pr. [9] mo. pl. 3
pr. [9] mo. sg. 1
pr. [9] mo. sg. 2
pr. [9] mo. sg. 3
pr. [vn.] ac. du. 3
pr. [vn.] ac. pl. 1
pr. [vn.] ac. pl. 3
pr. [vn.] ac. sg. 1
pr. [vn.] ac. sg. 2
pr. [vn.] ac. sg. 3
pr. [vn.] mo. pl. 1
pr. [vn.] mo. pl. 3
pr. [vn.] mo. sg. 1
pr. [vn.] mo. sg. 2
pr. [vn.] mo. sg. 3
pr. ps. du. 3
pr. ps. pl. 1
pr. ps. pl. 3
pr. ps. sg. 1
pr. ps. sg. 2
pr. ps. sg. 3
prep.
subj. ac. pl. 3
subj. ac. sg. 2
subj. ac. sg. 3
subj. mo. sg. 3
tasil
